{
  "name": "@weakassdev/web",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "solid-devtools": "~0.27.6",
    "typescript": "~5.1.6",
    "vite": "~4.3.9",
    "vite-plugin-solid": "~2.7.0"
  },
  "dependencies": {
    "@weakassdev/shared": "workspace:*",
    "solid-js": "~1.7.8"
  }
}
