{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.root.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsxImportSource": "solid-js",
    "jsx": "preserve",
    "noEmit": true,
    "paths": {
      "@app/*": ["./src/*"],
      "@style/*": ["./styled-system/*"]
    },
    "types": ["../../node_modules/solid-start/env"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
