{
  "name": "@weakassdev/core",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "postinstall": "husky install",
    "clean": "rm -rf ./apps/web/true",
    "compose": "yarn run clean; docker compose -f ./docker/dev/docker-compose.yaml",
    "c:u": "yarn compose up",
    "c:u:rebuild": "yarn compose up --force-recreate --build",
    "c:d": "yarn compose down",
    "c:ex": "yarn compose exec apps",
    "c:ex:i": "yarn exec yarn install",
    "c:ex:ace": "dotenv -- yarn exec yarn api ace",
    "dev": "yarn run clean; dotenv -- turbo dev",
    "build:web": "turbo build --filter=@weakassdev/web",
    "build:api": "turbo build --filter=@weakassdev/api",
    "lint:write": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,css}\"",
    "lint:ci": "prettier \"**/*.{js,jsx,ts,tsx,json,md,css}\" -c",
    "web": "yarn workspace @weakassdev/web",
    "api": "yarn workspace @weakassdev/api",
    "shared": "yarn workspace @weakassdev/shared",
    "pipelines": "yarn workspace @weakassdev/pipelines",
    "test": "turbo test",
    "e2e": "turbo e2e"
  },
  "devDependencies": {
    "dotenv-cli": "~7.2.1",
    "husky": "~8.0.3",
    "lint-staged": "~13.2.3",
    "prettier": "~3.0.0",
    "turbo": "1.10.12"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md,css,html}": [
      "prettier --write"
    ]
  },
  "packageManager": "yarn@3.6.2"
}
