{
  "name": "@weakassdev/config",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@pandacss/dev": "~0.9.0",
    "typescript": "~5.1.6"
  }
}
