{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.root.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "outDir": "./dist",
    "target": "ES5"
  },
  "include": ["**/*"],
  "exclude": ["../../node_modules", "dist/"]
}
