{
  "name": "@weakassdev/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "panda codegen",
    "typecheck": "tsc --noEmit",
    "ace": "node ace",
    "dev": "node ace serve --watch --encore-args=\"--host 0.0.0.0 --public https://api.weakassdev.test\"",
    "build": "panda codegen && node ace build --production",
    "test": "node ace test",
    "test:local": "dotenv -o -e .env.testing node ace test",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@adonisjs/assembler": "~5.9.5",
    "@babel/core": "~7.22.11",
    "@babel/preset-env": "~7.22.10",
    "@babel/preset-typescript": "~7.22.11",
    "@japa/preset-adonis": "~1.2.0",
    "@japa/runner": "~2.5.1",
    "@pandacss/dev": "~0.17.5",
    "@playwright/test": "~1.40.0",
    "@symfony/webpack-encore": "~4.4.0",
    "@types/node": "~20.9.1",
    "@types/proxy-addr": "~2.0.0",
    "@types/source-map-support": "~0.5.6",
    "@weakassdev/config": "*",
    "adonis-preset-ts": "~2.1.0",
    "autoprefixer": "~10.4.15",
    "dotenv-cli": "~7.3.0",
    "pino-pretty": "~10.2.0",
    "postcss": "~8.4.28",
    "postcss-loader": "~7.3.3",
    "typescript": "~5.2.0",
    "vue-loader": "~17.3.1",
    "webpack": "~5.88.2",
    "webpack-cli": "~5.1.4",
    "youch": "~3.2.3",
    "youch-terminal": "~2.2.2"
  },
  "dependencies": {
    "@adonisjs/auth": "~8.2.3",
    "@adonisjs/bouncer": "~2.3.0",
    "@adonisjs/core": "^5.8.0",
    "@adonisjs/lucid": "~18.4.0",
    "@adonisjs/repl": "^3.1.0",
    "@adonisjs/session": "~6.4.0",
    "@adonisjs/static": "~1.0.3-1",
    "@adonisjs/view": "~6.2.0",
    "@eidellev/inertia-adonisjs": "~8.1.0",
    "@inertiajs/inertia": "~0.11.1",
    "@inertiajs/vue3": "~1.0.14",
    "@tanstack/vue-table": "~8.10.7",
    "@vueuse/core": "~10.6.0",
    "@weakassdev/shared": "*",
    "lucide-vue-next": "~0.291.0",
    "luxon": "~3.3.0",
    "pg": "~8.11.2",
    "phc-argon2": "~1.1.4",
    "proxy-addr": "~2.0.7",
    "reflect-metadata": "~0.1.13",
    "source-map-support": "~0.5.21",
    "vue": "~3.3.7"
  }
}
