{
  "name": "@weakassdev/api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon -L",
    "build": "node build.js",
    "start": "node dist/main.js"
  },
  "devDependencies": {
    "@types/node": "~20.4.5",
    "esbuild": "~0.18.17",
    "nodemon": "~3.0.1",
    "typescript": "~5.1.6"
  },
  "dependencies": {
    "@weakassdev/shared": "workspace:*",
    "fastify": "~4.21.0"
  }
}
