{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.root.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "noEmit": false,
    "outDir": "./dist",
    "paths": {
      "@app": [
        "./*"
      ]
    },
    "sourceMap": true,
    "types": ["node"]
  },
  "include": ["**/*.ts"]
}
